#!/bin/bash
#
# Glitch System Initalization - 191130
# off of Ubuntu 19.10
# (code + pseudocode)

# Update repository info
sudo apt-get update

# Core utils
sudo apt-get install git
sudo apt-get install sl

# Interface utils
sudo apt install gnome-tweak-tool
sudo apt install gnome-shell-extensions
sudo apt install chrome-gnome-shell


# workspace thumbnails
# https://extensions.gnome.org/extension/1485/workspace-matrix/

# Move dock to bottom
gsettings set org.gnome.shell.extensions.dash-to-dock extend-height false

# Software Centre =========================================
# Software installed from Ubuntu Software Centre
# - Vim
# - Chromium
# - Jupyter
# - Sublime
# - Inkscape
# - GIMP
# - LibreOffice
# - PlayOnLinux
# - VLC
# - Rhythembox
# - Transmission
# - Xaos
# - Skype

# R / RStudio =============================================
sudo apt install r-cran-cairo
sudo apt-get install libcurl4-openssl-dev
sudo apt-get install libssl-dev
sudo apt-get install xml2
sudo apt-get install libxml2-dev
sudo apt-get install libexpat1-dev # rTANDEM

wget https://download1.rstudio.org/desktop/bionic/amd64/rstudio-1.2.5019-amd64.deb
# run deb
## See `r.init.RmD` script for R package installations

# BIOINFORMATICS ==========================================
# /usr/bio/
mkdir /usr/bio
  chown artem /usr/bio
  mkdir /usr/bio/bin
  mkdir /usr/bio/lib
  mkdir /usr/bio/tar
  # Add to PATH
  echo '\n# Bioinformatics software path' >> ~/.bashrc
  echo 'PATH="$PATH:$HOME/bin"' >> ~/.bashrc

# Samtools 1.9
cd /usr/bio/tar
# get at https://sourceforge.net/projects/samtools/files/
cd ../samtools-1.9 # Within the unpacked release directory
  ./configure --prefix=/usr/bio
  make all all-htslib
  make install install-htslib

# NCBI SRA Toolkit
cd /usr/bio/tar
wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/current/sratoolkit.current-ubuntu64.tar.gz
tar -xvf sratoolkit.current-ubuntu64.tar.gz 
mv sratoolkit.2.9.6-1-ubuntu64 /usr/bio/lib/
ln -s /usr/bio/lib/sratoolkit.2.9.6-1-ubuntu64/bin/* /usr/bio/bin/

# HISAT2
cd /usr/bio/tar
wget ftp://ftp.ccb.jhu.edu/pub/infphilo/hisat2/downloads/hisat2-2.1.0-Linux_x86_64.zip
unzip hisat2-2.1.0-Linux_x86_64.zip
mv hisat2-2.1.0 /usr/bio/lib/
## Not finished

# Stringtie2
cd /usr/bio/tar
wget http://ccb.jhu.edu/software/stringtie/dl/stringtie-2.0.4.Linux_x86_64.tar.gz
tar -xvf stringtie-2.0.4.Linux_x86_64.tar.gz
mv stringtie-2.0.4.Linux_x86_64 ../lib/
ln -s /usr/bio/lib/stringtie-2.0.4.Linux_x86_64/stringtie /usr/bio/bin/

# Bowtie2 (with SRA)
sudo apt-get install libtbb-dev
# https://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.3.5.1/bowtie2-2.3.5.1-sra-linux-x86_64.zip/download
cd /usr/bio/tar
tar -xvf bowtie2-2.3.5.1-sra-linux-x86_64.tar.gz
mv bowtie2-2.3.5.1-sra-linux-x86_64 ../lib/
# bowtie2, bowtie2-align-s, bowtie2-align-l,
# bowtie2-build, bowtie2-build-s, bowtie2-build-l, bowtie2-inspect,
# bowtie2-inspect-s and bowtie2-inspect-l.
ln -s /usr/bio/lib/bowtie2-2.3.5.1-sra-linux-x86_64/bowtie2* /usr/bio/bin/

# STAR Aligner
cd /usr/bio/tar
wget https://github.com/alexdobin/STAR/archive/2.7.3a.tar.gz
tar -xvf 2.7.3a.tar.gz
mv STAR-2.7.3a /usr/bio/lib/STAR
cp /usr/bio/lib/STAR/bin/Linux_x86_64/STAR* /usr/bio/bin/

# IGV 2.7.2
wget https://data.broadinstitute.org/igv/projects/downloads/2.7/IGV_Linux_2.7.2.zip
unzip IGV_Linux_2.7.2.zip
mv IGV_Linux_2.7.2 /usr/bio/lib/igv_2.7.2
ln -s /usr/bio/lib/igv_2.7.2/igv.sh /usr/bio/bin/igv

# GSEA v4.0.3
cd /usr/bio/tar
# http://software.broadinstitute.org/gsea/downloads.jsp
unzip GSEA_Linux_4.0.3.zip
mv GSEA_Linux_4.0.3 ../lib/
ln -s /usr/bio/lib/GSEA_Linux_4.0.3/gsea.sh /usr/bio/bin/gsea
ln -s /usr/bio/lib/GSEA_Linux_4.0.3/gsea-cli.sh /usr/bio/bin/gsea-cli

# PyMol
wget https://pymol.org/installers/PyMOL-2.3.4_121-Linux-x86_64-py37.tar.bz2
tar -xvf PyMOL-2.3.4_121-Linux-x86_64-py37.tar.bz2
mv pymol /usr/bio/lib/
ln -s /usr/bio/lib/pymol/pymol /usr/bio/bin/pymol
# license file in /usr/bio/lib/pymol/

# Zotero + Zotero FireFox Plugin
# https://www.zotero.org/download/
tar -xvf Zotero-5.0.77_linux-x86_64.tar.bz2 
mv Zotero_linux-x86_64 /usr/bio/lib/
ln -s /usr/bio/lib/Zotero_linux-x86_64/zotero /usr/bio/bin/
ln -s /usr/bio/lib/Zotero_linux-x86_64/zotero.desktop ~/.local/share/applications/

# Keyboard Shortcuts ======================================

# CTRL+`           : terminal
# CTRL+Esc         : retro-terminal
# Shift+Ctrl+Up    : Move to workspace up
# Shift+Ctrl+Down  : Move to workspace down
# Shift+Ctrl+Left  : Move window to workspace up
# Shift+Ctrl+Right : Move window to workspace down
# Ctrl+Alt+Left    : Split left
# Ctrl+Alt+Right   : Split right
# Ctrl+Alt+Down    : Restore Window
# Ctrl+Alt+Up      : Maximize Window

# Ctrl+Alt+Del     : gnome-system-monitor


# Firefox Add-ons =========================================

# - NoScript
# - HTTPS Everywhere
# - Privacy Badger (testing)
# - Zotero Connector
# - uBlock Origin

# TODO ====================================================

# - Aspera